{
	"dependencies": {
		"@tmcw/togeojson": "^7.1.2",
		"@types/geojson": "^7946.0.16",
		"@types/node": "^24.0.15",
		"@xmldom/xmldom": "^0.9.8",
		"fast-xml-parser": "^5.2.5",
		"geojson": "^0.5.0"
	}
}
