{
  "private": true,
  "packageManager": "pnpm@8.6.12",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
	"scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
		"prepare": "panda codegen"
	},
	"dependencies": {
		"dotenv": "^16.3.1",
		"next": "^13.4.19",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.11.0"
	},
	"devDependencies": {
		"@pandacss/dev": "^0.14.0",
		"@types/node": "^20.6.0",
		"@types/react": "^18.2.21",
		"@types/react-dom": "^18.2.7",
		"@typescript-eslint/eslint-plugin": "^6.7.0",
		"@typescript-eslint/parser": "^6.7.0",
		"@vitejs/plugin-react": "^4.0.4",
		"eslint": "^8.49.0",
    "eslint-config-next": "^13.4.19",
    "eslint-config-prettier": "^9.0.0",
		"postcss": "^8.4.29",
		"prettier": "^3.0.3",
		"prettier-plugin-organize-imports": "^3.2.3",
		"sass": "^1.66.1",
    "@vercel/git-hooks": "^1.0.0"
	}
}
